CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE UF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_UF VARCHAR(255),CONSTRAINT PK_UF PRIMARY KEY(ID))
CREATE MEMORY TABLE BAIRRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_BAIRRO VARCHAR(255),CONSTRAINT PK_BAIRRO PRIMARY KEY(ID))
CREATE MEMORY TABLE CEP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NR_CEP VARCHAR(20),CONSTRAINT PK_CEP PRIMARY KEY(ID))
CREATE MEMORY TABLE MUNICIPIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_MUNICIPIO VARCHAR(255),CD_IBGE VARCHAR(10),CONSTRAINT PK_MUNICIPIO PRIMARY KEY(ID),CONSTRAINT UN_MUNICIPIO_IBGE UNIQUE(CD_IBGE))
CREATE MEMORY TABLE GRUPO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_GRUPO VARCHAR(255),CONSTRAINT PK_GRUPO PRIMARY KEY(ID))
CREATE MEMORY TABLE MARCA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_MARCA VARCHAR(255),CONSTRAINT PK_MARCA PRIMARY KEY(ID))
CREATE MEMORY TABLE PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_NOME VARCHAR(255),DS_ENDERECO VARCHAR(255),NR_ENDERECO VARCHAR(7),ID_BAIRRO INTEGER,ID_MUNICIPIO INTEGER,ID_UF INTEGER,ID_CEP INTEGER,NR_TELEFONE VARCHAR(12),DS_EMAIL VARCHAR(255),CONSTRAINT PK_PESSOA PRIMARY KEY(ID),CONSTRAINT FK_PESSOA_BAIRRO FOREIGN KEY(ID_BAIRRO) REFERENCES BAIRRO(ID),CONSTRAINT FK_PESSOA_MUNICIPIO FOREIGN KEY(ID_MUNICIPIO) REFERENCES MUNICIPIO(ID),CONSTRAINT FK_PESSOA_UF FOREIGN KEY(ID_UF) REFERENCES UF(ID),CONSTRAINT FK_PESSOA_CEP FOREIGN KEY(ID_CEP) REFERENCES CEP(ID))
CREATE MEMORY TABLE PESSOA_JURIDICA(ID_PESSOA INTEGER NOT NULL,NR_CNPJ VARCHAR(14) NOT NULL,NR_IE VARCHAR(10),NR_IM VARCHAR(9),NR_CNAE VARCHAR(10),DS_CONTRIBUINTE VARCHAR(1),CONSTRAINT PK_PESSOA_JURIDICA PRIMARY KEY(ID_PESSOA,NR_CNPJ),CONSTRAINT FK_PJ_PESSOA FOREIGN KEY(ID_PESSOA) REFERENCES PESSOA(ID),CONSTRAINT CK_PJ_CONTRIBUINTE CHECK(PESSOA_JURIDICA.DS_CONTRIBUINTE IN ('S','N')))
CREATE MEMORY TABLE META(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_META VARCHAR(255),VL_META INTEGER,DT_INICIO_VIGENCIA DATE,DT_FINAL_VIGENCIA DATE,CONSTRAINT PK_META PRIMARY KEY(ID))
CREATE MEMORY TABLE MOVIMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TIPO INTEGER,DS_MOVIMENTO VARCHAR(255),CONSTRAINT PK_MOVIMENTO PRIMARY KEY(ID))
CREATE MEMORY TABLE TRANSPORTADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_TRANSPORTADOR VARCHAR(255),DS_PLACA VARCHAR(15),CONSTRAINT PK_TRANSPORTADOR PRIMARY KEY(ID))
CREATE MEMORY TABLE COMISSAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,VL_COMISSAO NUMERIC(15,2),DT_INICIO_VIGENCIA DATE,DT_FINAL_VIGENCIA DATE,CONSTRAINT PK_COMISSAO PRIMARY KEY(ID))
CREATE MEMORY TABLE VENDEDOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ID_PESSOA INTEGER,ID_META INTEGER,ID_COMISSAO INTEGER,CONSTRAINT PK_VENDEDOR PRIMARY KEY(ID),CONSTRAINT FK_VENDEDOR_PESSOA FOREIGN KEY(ID_PESSOA) REFERENCES PESSOA(ID),CONSTRAINT FK_VENDEDOR_COMISSAO FOREIGN KEY(ID_COMISSAO) REFERENCES COMISSAO(ID),CONSTRAINT FK_VENDEDOR_META FOREIGN KEY(ID_META) REFERENCES META(ID))
CREATE MEMORY TABLE PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_PRODUTO VARCHAR(255),DS_REFERENCIA VARCHAR(255),COD_BARRA VARCHAR(30),ID_MARCA INTEGER,QT_ESTOQUE NUMERIC(15,2),ID_GRUPO INTEGER,VL_CUSTO NUMERIC(15,2),VL_VENDA NUMERIC(15,2),VL_PRAZO NUMERIC(15,2),NR_NCM VARCHAR(5),NR_CST VARCHAR(5),TIPO_VENDA NUMERIC(3),CONSTRAINT PK_PRODUTO PRIMARY KEY(ID),CONSTRAINT FK_PRODUTO_MARCA FOREIGN KEY(ID_MARCA) REFERENCES MARCA(ID),CONSTRAINT FK_PRODUTO_GRUPO FOREIGN KEY(ID_GRUPO) REFERENCES GRUPO(ID))
CREATE MEMORY TABLE VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DS_VENDA VARCHAR(255),ID_CLIENTE INTEGER,ID_VENDEDOR INTEGER,TIPO_PGTO NUMERIC(30),VL_DESCONTO NUMERIC(15,2),VL_ACRESCIMO NUMERIC(15,2),CONSTRAINT PK_VENDA PRIMARY KEY(ID),CONSTRAINT FK_VENDA_CLIENTE FOREIGN KEY(ID_CLIENTE) REFERENCES PESSOA(ID),CONSTRAINT FK_VENDA_VENDEDOR FOREIGN KEY(ID_VENDEDOR) REFERENCES VENDEDOR(ID))
CREATE MEMORY TABLE NOTA_FISCAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ID_VENDA INTEGER,NR_CFOP VARCHAR(10),ID_TRANSPORTADOR INTEGER,CONSTRAINT PK_NF PRIMARY KEY(ID),CONSTRAINT FK_NF_VENDA FOREIGN KEY(ID_VENDA) REFERENCES VENDA(ID),CONSTRAINT FK_NF_TRANSPORTADOR FOREIGN KEY(ID_TRANSPORTADOR) REFERENCES TRANSPORTADOR(ID))
CREATE MEMORY TABLE OUTROS_MOVIMENTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ID_MOVIMENTO INTEGER,ID_CLIENTE INTEGER,ID_VENDEDOR INTEGER,CONSTRAINT PK_OUTROS_MOVIMENTOS PRIMARY KEY(ID),CONSTRAINT FK_OUROS_MOV_CLIENTE FOREIGN KEY(ID_CLIENTE) REFERENCES PESSOA(ID),CONSTRAINT FK_OUTROS_MOV_VENDEDOR FOREIGN KEY(ID_VENDEDOR) REFERENCES VENDEDOR(ID))
CREATE MEMORY TABLE OUTROS_MOVIMENTOS_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ID_OUTROS_MOV INTEGER,ID_PRODUTO INTEGER,QT_MOVIMENTO NUMERIC(15,2),CONSTRAINT PK_OUTROS_MOVIMENTOS_ITEM PRIMARY KEY(ID),CONSTRAINT FK_OUROS_MOVIMENTOS_ITEM FOREIGN KEY(ID_OUTROS_MOV) REFERENCES OUTROS_MOVIMENTOS(ID),CONSTRAINT FK_OUTROS_MOV_ITEM_PRODUTO FOREIGN KEY(ID_PRODUTO) REFERENCES PRODUTO(ID))
CREATE MEMORY TABLE VENDA_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ID_VENDA INTEGER,ID_PRODUTO INTEGER,QT_VENDA NUMERIC(15,2),CONSTRAINT PK_VENDA_ITEM PRIMARY KEY(ID),CONSTRAINT FK_VENDA FOREIGN KEY(ID_VENDA) REFERENCES VENDA(ID),CONSTRAINT FK_VENDA_PRODUTO FOREIGN KEY(ID_PRODUTO) REFERENCES PRODUTO(ID))
CREATE MEMORY TABLE PESSOA_FISICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ID_PESSOA INTEGER,NR_CPF VARCHAR(11),NR_RG VARCHAR(10),SEXO VARCHAR(1),DT_NASCIMENTO DATE,CONSTRAINT PK_PESSOA_FISICA PRIMARY KEY(ID),CONSTRAINT UN_PF_PESSOA UNIQUE(ID_PESSOA),CONSTRAINT FK_PF_PESSOA FOREIGN KEY(ID_PESSOA) REFERENCES PESSOA(ID),CONSTRAINT UN_PF_CPF UNIQUE(NR_CPF),CONSTRAINT UN_PF_RG UNIQUE(NR_RG),CONSTRAINT CK_PF_SEXO CHECK(PESSOA_FISICA.SEXO IN ('Feminino','Masculino')))
ALTER TABLE UF ALTER COLUMN ID RESTART WITH 7
ALTER TABLE BAIRRO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE CEP ALTER COLUMN ID RESTART WITH 6
ALTER TABLE MUNICIPIO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE GRUPO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE MARCA ALTER COLUMN ID RESTART WITH 11
ALTER TABLE PESSOA ALTER COLUMN ID RESTART WITH 5
ALTER TABLE META ALTER COLUMN ID RESTART WITH 4
ALTER TABLE MOVIMENTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRANSPORTADOR ALTER COLUMN ID RESTART WITH 5
ALTER TABLE COMISSAO ALTER COLUMN ID RESTART WITH 9
ALTER TABLE VENDEDOR ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PRODUTO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE VENDA ALTER COLUMN ID RESTART WITH 8
ALTER TABLE NOTA_FISCAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OUTROS_MOVIMENTOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OUTROS_MOVIMENTOS_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VENDA_ITEM ALTER COLUMN ID RESTART WITH 21
ALTER TABLE PESSOA_FISICA ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO UF VALUES(1,'BA')
INSERT INTO UF VALUES(2,'SC')
INSERT INTO UF VALUES(4,'SP')
INSERT INTO UF VALUES(6,'PR')
INSERT INTO BAIRRO VALUES(2,'Centro')
INSERT INTO BAIRRO VALUES(4,'S\u00e3o Lu\u00eds ')
INSERT INTO BAIRRO VALUES(5,'Vila Rica')
INSERT INTO CEP VALUES(1,'88860123')
INSERT INTO CEP VALUES(4,'88813676')
INSERT INTO CEP VALUES(5,'88815985')
INSERT INTO MUNICIPIO VALUES(1,'Sider\u00f3polis','8886000')
INSERT INTO MUNICIPIO VALUES(3,'Sombrio','88813554')
INSERT INTO MUNICIPIO VALUES(5,'Crici\u00fama','4204608')
INSERT INTO GRUPO VALUES(3,'grupo2')
INSERT INTO GRUPO VALUES(4,'grupo4')
INSERT INTO GRUPO VALUES(5,'Inform\u00e1tica')
INSERT INTO MARCA VALUES(1,'Samsung')
INSERT INTO MARCA VALUES(2,'LG')
INSERT INTO MARCA VALUES(3,'Philips')
INSERT INTO MARCA VALUES(10,'Dell')
INSERT INTO PESSOA VALUES(1,'Rafael Silva','Alice da Silva Rosa','265',5,5,2,4,'48999555367','rafael.sds@live.com')
INSERT INTO PESSOA VALUES(2,'Leonardo Maier','Parais\u00f3polis','250',2,1,2,1,'48999212165','leonardomaierr@gmail.com')
INSERT INTO PESSOA VALUES(4,'La\u00edne Dimer','Geral','100',2,3,2,5,'4899910512','laainerdimerr@gmail.com')
INSERT INTO META VALUES(1,'10% do objetivo anual',5000,'2019-01-27','2018-01-27')
INSERT INTO META VALUES(3,'Novo objetivo',1000,'1995-11-17','1995-12-18')
INSERT INTO TRANSPORTADOR VALUES(3,'Ronaldo','125')
INSERT INTO TRANSPORTADOR VALUES(4,'Jos\u00e9 Aldo','mhs123')
INSERT INTO COMISSAO VALUES(1,150651,'2017-01-01','2017-10-10')
INSERT INTO COMISSAO VALUES(2,1000,'1995-10-13','1199-10-13')
INSERT INTO COMISSAO VALUES(3,11212,'2017-06-10','2017-06-10')
INSERT INTO COMISSAO VALUES(7,6688,'1995-10-13','2017-06-10')
INSERT INTO VENDEDOR VALUES(1,1,1,1)
INSERT INTO PRODUTO VALUES(4,'Teclado S/ Fio','123','7891123151',10,10,5,50,75,80,'84716052','101',2)
INSERT INTO PRODUTO VALUES(5,'Mouse S/ Fio','123','7893561566',10,10,5,30,40,50,'84716053','101',2)
INSERT INTO PRODUTO VALUES(6,'Monitor led 23p','5511','7894456462',10,5,5,700,800,830,'123456','102',2)
INSERT INTO VENDA VALUES(1,'Materiais de Inform\u00e1tica',1,1,0,0,0)
INSERT INTO VENDA VALUES(2,'teste',1,1,1,0,0)
INSERT INTO VENDA VALUES(6,'materiais de info',4,1,1,0,0)
INSERT INTO VENDA_ITEM VALUES(5,1,4,2)
INSERT INTO VENDA_ITEM VALUES(6,1,5,1)
INSERT INTO VENDA_ITEM VALUES(7,2,6,1)
INSERT INTO VENDA_ITEM VALUES(8,2,5,1)
INSERT INTO VENDA_ITEM VALUES(16,6,6,1)
INSERT INTO VENDA_ITEM VALUES(17,6,5,1)
INSERT INTO PESSOA_FISICA VALUES(1,1,'5081904','08904275938','Masculino','1995-10-13')
INSERT INTO PESSOA_FISICA VALUES(3,4,'08945447865','1582369','Feminino','1995-09-06')
